<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #FFBE7B;
}

* {
  box-sizing: border-box;
}

.container {
  padding: 16px;
  background-color: #E2D1F9;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: #FFBE7B;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <center>
      <h1>Welcome</h1>
      <h1>Please,Sign up!</h1>
    </center>
    <p><b>Please fill in this form to create an account.</b></p>
    <hr>

    <label for="First Name"><b>First Name:</label>
    <input type="text" placeholder="Enter First Name" name="First Name" id="First Name" required>
    
    <label for="Last Name"><b>Last Name:</label>
    <input type="text" placeholder="Enter Last Name" name="Last Name" id="Last Name" required>
    
    <label for="email"><b>Email:</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
    
    <label for="psw"><b>Password:</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="Re-type psw"><b>Re-type Password:</b></label>
    <input type="password" placeholder="Enter Re-type Password" name="psw" id="psw" required>


    <label for="Mobile"><b>Mobile:</label>
    <input type="text" placeholder="Enter Mobile" name="Mobile" id="Mobile" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Conditions</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
    <button style="background-color: hsl(183, 95%, 34%);" type="button" class="cancelbtn"> Cancel</button>
    <input type="checkbox" checked="checked"> Remember me</input>
    
    

  </div>
  
  <div class="container signin">
    <p>Thank You for your Visit</p>
    <a style="text-decoration: none" href="project1.html">Contact us.</a>
  </div>
</form>

</body>
</html>